:root{--accent:#2563eb;--muted:#6b7280;--bg:#f8fafc}
*{box-sizing:border-box}
body{font-family:Inter,Segoe UI,Arial,sans-serif;margin:0;background:var(--bg);color:#111}
.brand img{display:inline-block}

.nav-toggle{display:none;background:transparent;border:0;font-size:20px;padding:6px}

.feature-card img{display:block;margin-bottom:.6rem}
.feature-card h4{margin:.2rem 0}

/* icon & hero polish */
.feature-card img{width:48px;height:48px}
.site-hero-img{box-shadow:0 12px 36px rgba(2,6,23,.06)}

/* subtle animations */
.feature-card{transition:transform .18s ease,box-shadow .18s ease}
.feature-card:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(2,6,23,.08)}

/* Modal quick-file */
.modal-backdrop{display:none}
.modal-backdrop.show{display:flex}

.nav{display:flex;justify-content:space-between;align-items:center;padding:1rem 2rem;background:#fff;box-shadow:0 1px 6px rgba(16,24,40,.06)}
.nav .brand{font-weight:800;color:var(--accent);font-size:1.05rem}
.nav .nav-links{list-style:none;display:flex;gap:1rem;margin:0;padding:0}
.nav .nav-links li{display:inline}
.nav .nav-links a{color:var(--muted);text-decoration:none;padding:.4rem .6rem;border-radius:6px}
.nav .nav-links a:hover{background:#f1f5f9}

/* Ensure nav is above other elements and links are clickable */
.nav{position:relative;z-index:1000}
.nav a{cursor:pointer}
.hero{padding:1.6rem 1rem;text-align:left;background:transparent}
.hero h1{margin:0 0 .25rem;font-size:1.4rem}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:.55rem .9rem;border-radius:8px;text-decoration:none;box-shadow:0 6px 18px rgba(37,99,235,.08);border:2px solid rgba(0,0,0,.12);cursor:pointer}
.ratings,.resolved{padding:2rem}
.rating-list{display:flex;gap:1rem;flex-wrap:wrap}
.rating-item{background:#fff;padding:.6rem 1rem;border-radius:8px;box-shadow:0 1px 3px rgba(0,0,0,.04)}
.carousel{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.card{background:#fff;padding:1rem;border-radius:8px}
.muted{color:var(--muted);font-size:.9rem}
footer{padding:1rem 0;background:#fff;border-top:1px solid #eef2f7;color:var(--muted)}

/* Forms */
.form{max-width:720px;margin:1rem auto;background:#fff;padding:1rem;border-radius:8px}
.form label{display:block;margin:.6rem 0 .2rem}
.form input,.form select,.form textarea{width:100%;padding:.6rem;border:1px solid #e5e7eb;border-radius:6px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:1rem}

@media(max-width:720px){.grid{grid-template-columns:1fr}.nav .nav-links{display:none}}

/* Responsive nav toggle */
@media(max-width:900px){
	#navToggle, .nav-toggle{display:inline-block}
	.nav .nav-links{position:absolute;right:1rem;top:64px;background:#fff;padding:1rem;border-radius:8px;box-shadow:0 8px 24px rgba(2,6,23,.08);flex-direction:column;display:none}
	.nav .nav-links.show{display:flex}
}

/* Hero two-column layout */
.hero{display:grid;grid-template-columns:1fr 420px;gap:2rem;align-items:center;padding:2rem 1rem;background:linear-gradient(90deg,#f8fbff,#fff)}
.hero p{color:var(--muted)}
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:1rem}
.feature-card{background:#fff;padding:1rem;border-radius:10px;box-shadow:0 6px 18px rgba(2,6,23,.04)}

.user-hero{background:#fff;padding:1rem;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,.04);display:flex;align-items:center;gap:1rem}
.user-hero h1{margin:0;font-size:1.4rem}

.kpis .feature-card{padding:1rem;text-align:center}

.complaint-grid .card-complaint{display:block;padding:1rem}
.card-complaint p{color:var(--muted)}
.card-complaint h4{font-size:1.05rem;margin:0 0 .2rem}


/* Footer columns */
footer .footer-grid{display:grid;grid-template-columns:1fr 1fr 200px;gap:1rem;align-items:center}
@media(max-width:720px){.hero{grid-template-columns:1fr}.nav .nav-links{position:static;box-shadow:none;padding:0}.nav .nav-links.show{display:flex}}

/* Login card styles */
.login-container{display:flex;justify-content:center;align-items:center;padding:4rem 1rem}
.login-card{width:420px;background:#fff;padding:2rem;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.06);text-align:left}
.login-title{color:var(--accent);text-align:center;font-size:1.6rem;margin:0}
.login-sub{text-align:center;color:var(--muted);margin:.4rem 0 1rem}
.role-toggle{display:flex;justify-content:center;gap:.5rem;margin-bottom:1rem}
.role-btn{border:1px solid #e5e7eb;background:#fff;padding:.4rem .8rem;border-radius:6px;cursor:pointer}
.role-btn.active{background:var(--accent);color:#fff;border-color:var(--accent)}
.login-card label{display:block;margin:.6rem 0 .2rem}
.login-card input{width:100%;padding:.6rem;border:1px solid #e5e7eb;border-radius:6px}
.login-links{display:flex;justify-content:space-between;margin-top:1rem}
.login-links a{color:var(--muted);font-size:.95rem}

/* Dashboard / cards */
.dashboard-wrap{max-width:1000px;margin:1.5rem auto;padding:1.2rem;background:#fff;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,.06)}
.controls{display:flex;gap:.5rem;align-items:center}
.filters{display:flex;gap:.5rem;flex-wrap:wrap}
.filter-btn{background:#fff;border:1px solid #eef2ff;padding:.45rem .7rem;border-radius:8px;cursor:pointer;color:var(--muted)}
.filter-btn.active{background:var(--accent);color:#fff;border-color:var(--accent)}
.search input{padding:.5rem .6rem;border:1px solid #e6eefc;border-radius:8px;min-width:220px}
.card-complaint{background:#fff;border-radius:10px;padding:1.2rem;margin-bottom:1rem;border:1px solid #f1f5f9}
.card-complaint h4{margin:.2rem 0 .4rem}
.meta{color:var(--muted);font-size:.9rem;margin-bottom:.6rem}
.progress-shell{background:#eef4ff;border-radius:8px;padding:8px;margin-top:.4rem}
.progress-inner{background:var(--accent);color:#fff;padding:8px;border-radius:6px;text-align:center}

/* modal */
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.4);display:none;align-items:center;justify-content:center;z-index:2000}
.modal{background:#fff;padding:1.2rem;border-radius:10px;max-width:520px;width:100%}
.modal h3{margin-top:0}
.modal .form-row{margin-bottom:.6rem}
.modal .btn-row{display:flex;gap:.5rem;justify-content:flex-end}
.hidden{display:none}

/* Image / hero utilities */
.site-hero-img{box-shadow:0 12px 36px rgba(2,6,23,.06);display:none}

/* If dashboard-wrap uses a background image, give it some inner padding */
.dashboard-wrap[style*="background-image"]{padding:3rem 2rem}
.img-placeholder{width:240px;height:160px;background:#f1f5f9;border-radius:8px;display:flex;align-items:center;justify-content:center;color:var(--muted)}

/* Admin panel styles */
.panel{background:#fff;padding:1.2rem;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,.04)}
.panel-header{display:flex;justify-content:space-between;align-items:center;gap:1rem;margin-bottom:1rem}
.panel-actions{display:flex;gap:.6rem;align-items:center}
.kpi-row{display:flex;gap:1rem;flex-wrap:wrap}
.kpi{flex:1;min-width:160px;background:linear-gradient(180deg,#f8fbff,#fff);padding:1rem;border-radius:10px;border:1px solid #eef6ff}
.kpi-title{font-size:.9rem;color:var(--muted)}
.kpi-value{font-size:1.4rem;font-weight:700;color:var(--accent);margin-top:.5rem}
.table-card{background:#fff;border-radius:10px;padding:0.6rem;border:1px solid #eef2f7}
.admin-table{width:100%;border-collapse:collapse}
.admin-table thead th{background:#fbfdff;color:var(--muted);text-align:left;padding:.8rem;border-bottom:1px solid #eef2f7}
.admin-table tbody td{padding:.7rem;border-top:1px solid #f6f8fa;vertical-align:top}
.inline-form{display:flex;gap:.4rem;align-items:center}
.small-input{padding:.4rem .5rem;border:1px solid #e6eefc;border-radius:6px}
.small-select{padding:.4rem .5rem;border:1px solid #e6eefc;border-radius:6px}
.btn.small{padding:.4rem .6rem;border-radius:8px;border:2px solid rgba(0,0,0,.12)}

/* Ensure native button elements match anchor.btn visuals */
button.btn,input[type="submit"].btn{background:var(--accent);color:#fff;border:2px solid rgba(0,0,0,.12);box-shadow:0 6px 18px rgba(37,99,235,.08);cursor:pointer}

/* Focus state */
.btn:focus{outline:none;box-shadow:0 8px 22px rgba(37,99,235,.12)}

@media(max-width:900px){
	.kpi-row{flex-direction:column}
	.inline-form{flex-direction:column;align-items:stretch}
}

